steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--no-cache',
      '-t', 'us-central1-docker.pkg.dev/urm-app/process-audio-repo/process-audio:latest',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/urm-app/process-audio-repo/process-audio:latest'
    ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'process-audio-yshbijirxq-uc',
      '--image', 'us-central1-docker.pkg.dev/urm-app/process-audio-repo/process-audio:latest',
      '--region', 'us-central1',
      '--platform', 'managed',
    ]
images:
  - 'us-central1-docker.pkg.dev/urm-app/process-audio-repo/process-audio:latest'
